section.footer
  background: white

  .signature
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: 0
    padding-top: 40px
    font:
      size: 12px
      weight: 200
    letter-spacing: 0.5px
    color: #3f3f42

    text-align: center

  a
    color: #3f3f42

    &:hover
      color: $accent-colour
      transform: scale(1.02)
      transition: 0.3s ease-in-out
