section.home-home
  background: white
  height: 100vh

  .home-title
    padding-bottom: 170px

  h1
    display: flex
    flex-direction: row
    justify-content: center
    color: #3f3f42
    font-family: 'Lato'
    font:
      size: 38px
      weight: 200
    line-height: 1.1
    letter-spacing: 2.5px
    margin: 0
    padding-top: 150px
    margin-bottom: 75px

  .home-description
    display: flex
    flex-direction: row
    justify-content: center
    margin: 10px
    font:
      size: 12px
      weight: 200
    letter-spacing: 2px


@media (max-width:640px)
  section.home-home
    height: 80vh
    .home-title
      padding-bottom: 50px

    h1
      flex-wrap: wrap
      margin-left: auto
      margin-right: auto
      max-width: 250px
      padding-top: 50px
      text-align: center
      line-height: 1.5



    .home-description
      margin: 0
      margin-left: auto
      margin-right: auto
      max-width: 300px
      //justify-content: flex-start
      padding-bottom: 10px
