section.lawyers
  background:
    color: white
  padding: 50px 20px 20px 20px
  height: 100%

  .panel
    padding-top: 10px

  #navigation
    margin: auto 0
    margin-top: 70px
    h2
      font:
        size: 40px
      margin-left: 10px

  .panels
    h2
      color: #3f3f42
      font:
        family: 'Lato'
        size: 37px
        weight: 300
      line-height: 1.5
      margin: 20px 0

    ul
      list-style: none
      margin-left: 10px
      padding: 5px

    li
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0

    a
      color: #3f3f42
      font:
        family: 'Lato'
        size: 15px
      letter-spacing: 1.8px

  .lawyer-carousel
    padding-top: 30px
    overflow: hidden

  .people-description-container
    margin-right: 20px
    padding-right: 20px
    text-align: justify

    h2
      line-height: 1.3
      text-align: center
      margin-top: 0


  .people-image-container
    display: block
    width: 280px
    height: 390px
    filter: grayscale(100%) contrast(80%)
    margin: 5% auto
    padding: 0 10px

  #apic
    background:
      image: url(/assets/img/ao_bg.jpg)
      size: cover
      position: center bottom

  #bpic
    background:
      image: url(/assets/img/bd_bg.jpeg)
      size: cover
      position: center bottom

#ldb
  order: 0

@media (max-width: 1024px)
  section.lawyers

    .panels
      display: block
      ul
        margin-left: 0
    .col-5
      display: block
      .col-0
        display: block
        align-content: center
        margin: 10px auto
        width: 90%
        padding: 0

    .people-description-container
      p
        text-align: justify

        &:last-child
          text-align: center

      h2
        text-align: center

    .people-image-container

    #navigation
      margin: 20px 0
      text-align: center

    .home-cta
      display: none
