section.service-2
  //height: 100vh
  background: white
  padding-top: 90px
  padding-bottom: 10px

  .col-5

    padding: 20px 0


  h2
    margin-top: 0
    padding-bottom: 25px
    font:
      size: 18px
      weight: 400
    color: #3f3f42
    text-align: center
    //line-height: 1.1
    letter-spacing: 1.5px

  p
    font:
      size: 13px
    text-align: justify

  .col-22
    padding: 0 20px

  .col-0
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0 20px

  .pic
    background:
      image: url(../img/draft_bg.jpeg)
      size: cover
      position: center top
    display: block
    height: 320px
    width: 320px
    margin: auto
    margin-top: 30px

@media (max-width:640px)
  section.service-2
    padding: 0

    .col-5
      margin-bottom: 0

    h2
      width: auto
      margin-bottom: 25px
      padding: 10px

      margin-left: auto
      margin-right: auto
      text-align: center

    .col-0
      display: none
